//
//  Developement.xcconfig
//  LearningAndExercise
//
//  Created by hb on 23/10/25.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Custom values of plist
END_POINT = developement_url/graphql
API_KEY = development_api_key

// Local variable
ENVIRONMENT = Development

// Dev
// Server_url  // Dummy url
server_url = https:/$()/myapp.dev.com

// App Name
app_name = EnvironmentSetup(Developement)

// Bundle Identifier
app_bundle_identifier = com.learningAndExercise.developement
