//
//  Staging.xcconfig
//  LearningAndExercise
//
//  Created by hb on 23/10/25.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Custom values of plist
END_POINT = staging_url/graphql
API_KEY = staging_api_key

// Local variable
ENVIRONMENT = Staging

// Staging
// Server_url  // Dummy url
server_url = https:/$()/myapp.staging.com

// App Name
app_name = EnvironmentSetup(staging)

// Bundle Identifier
app_bundle_identifier = com.learningAndExercise.staging
